[HGEFONT]

Bitmap=hel.png

Char=" ",1,1,3,25,-1,7
Char="!",5,1,4,25,1,0
Char=""",10,1,6,25,0,0
Char="#",17,1,12,25,-1,-1
Char="$",30,1,11,25,0,1
Char="%",42,1,17,25,0,0
Char="&",60,1,14,25,0,-1
Char="'",75,1,4,25,0,0
Char="(",80,1,5,25,0,0
Char=")",86,1,4,25,1,0
Char="*",91,1,7,25,0,-1
Char="+",99,1,12,25,0,-1
Char=",",112,1,4,25,0,0
Char="-",117,1,9,25,-1,-1
Char=".",127,1,5,25,-1,0
Char="/",133,1,10,25,-1,-1
Char="0",144,1,13,25,-1,0
Char="1",158,1,7,25,1,3
Char="2",166,1,11,25,0,0
Char="3",178,1,11,25,0,0
Char="4",190,1,12,25,0,0
Char="5",203,1,11,25,0,0
Char="6",215,1,11,25,0,0
Char="7",227,1,13,25,-1,-1
Char="8",241,1,12,25,0,0
Char="9",1,27,12,25,0,0
Char=":",14,27,4,25,0,1
Char=";",19,27,4,25,0,1
Char="<",24,27,11,25,0,0
Char="=",36,27,9,25,0,0
Char=">",46,27,11,25,0,0
Char="?",58,27,10,25,0,0
Char="@",69,27,17,25,1,1
Char="A",87,27,15,25,0,0
Char="B",103,27,13,25,0,0
Char="C",117,27,13,25,0,0
Char="D",131,27,14,25,0,0
Char="E",146,27,14,25,-1,0
Char="F",161,27,13,25,-1,0
Char="G",175,27,16,25,0,0
Char="H",192,27,15,25,-1,0
Char="I",208,27,3,25,0,1
Char="J",212,27,7,25,-1,0
Char="K",220,27,13,25,0,-1
Char="L",234,27,11,25,0,-1
Char="M",1,53,20,25,-1,-1
Char="N",22,53,13,25,0,0
Char="O",36,53,15,25,0,0
Char="P",52,53,12,25,0,0
Char="Q",65,53,15,25,0,0
Char="R",81,53,14,25,0,-1
Char="S",96,53,14,25,-1,0
Char="T",111,53,13,25,-1,0
Char="U",125,53,12,25,0,0
Char="V",138,53,13,25,0,0
Char="W",152,53,19,25,-1,0
Char="X",172,53,14,25,-1,-1
Char="Y",187,53,13,25,0,0
Char="Z",201,53,14,25,-1,-1
Char="[",216,53,8,25,0,0
Char="\",225,53,10,25,-1,-1
Char="]",236,53,8,25,0,0
Char="^",1,79,10,25,0,-1
Char="_",12,79,13,25,-1,-1
Char="`",26,79,6,25,-1,1
Char="a",33,79,10,25,0,0
Char="b",44,79,13,25,0,0
Char="c",58,79,11,25,0,-1
Char="d",70,79,12,25,0,0
Char="e",83,79,12,25,0,0
Char="f",96,79,10,25,-1,-1
Char="g",107,79,13,25,-1,0
Char="h",121,79,12,25,0,0
Char="i",134,79,3,25,0,0
Char="j",138,79,5,25,-1,0
Char="k",144,79,11,25,0,-1
Char="l",156,79,3,25,1,0
Char="m",160,79,19,25,0,0
Char="n",180,79,12,25,0,0
Char="o",193,79,12,25,0,0
Char="p",206,79,14,25,0,0
Char="q",221,79,14,25,-1,0
Char="r",236,79,9,25,0,0
Char="s",1,105,12,25,-1,0
Char="t",14,105,10,25,-1,0
Char="u",25,105,11,25,0,0
Char="v",37,105,11,25,0,0
Char="w",49,105,17,25,-1,0
Char="x",67,105,11,25,0,-1
Char="y",79,105,13,25,-1,0
Char="z",93,105,12,25,-1,0
Char="{",106,105,7,25,-1,0
Char="|",114,105,3,25,1,1
Char="}",118,105,7,25,0,-1
Char="~",126,105,13,25,-1,-1
