<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1ECC1AFD-E805-49E0-AC2C-FA3F002E0604}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{E512FAC3-65E3-4EE7-BA93-C363446F8774}" Name="Class Diagram_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_2.oom"/>
		<Model Expanded="Yes" ID="{7180FC1F-9862-4B0A-B942-5C794F81014F}" Name="UML Sequence Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Sequence Diagram_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
